// Shared library tempalte for Jenkins

plugins {
    id 'groovy'
    id 'java-library'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    } 
}

repositories {
    jcenter()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
}

version = '0.0.1'
group = ''

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.11'
    compile 'org.spockframework:spock-core:1.3-groovy-2.5'
    compile 'org.jenkins-ci.main:jenkins-core:2.235.1'
}

compileGroovy.enabled = true
